PORT=3000
SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://dhanush:Dhanu@0405r@cluster0.i0osx.mongodb.net/vehicleRentalDB?retryWrites=true&w=majority
FRONTEND_URL=https://your-render-frontend-url.onrender.com